<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<c:url value="/" var="root"></c:url>
<link rel="stylesheet" type="text/css" href="${root }css/bootstrap.min.css">
<script type="text/javascript" src="${root }js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="${root }js/bootstrap.min.js"></script>